# .env file
SECRET_KEY="9b73f2a1bdd7ae163444473d29a6885ffa22ab26117068f72a5a56a74d12d1fc"
refresh_SECRET_KEY = "9b73f2a1bdd7ae163444473d29a6885ffa22ab26117068f72a5a56a74d12d1fc-refresh"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
REFRESH_TOKEN_EXPIRE_MINUTES = 1800
timeout=60
# Cambiar MySQL por PostgreSQL
SQLALCHEMY_DATABASE_URL="postgresql://bdmontanitaadopta_user:BNYCV64cujn9qohDJk8kQkHDmQY3teE0@dpg-cvcfgtjtq21c739uf2lg-a/bdmontanitaadopta"

